function [m, lam_re, lam_im] = ro(A)
%==========================================================
    % Функция вычисляет норму резольвенты (A - lambda*I)^-1
    %Алгоритм функционирует на сетке комплексных координат.
   % На первом этапе производится вычисление резольвенты в точке
     %a+i⋅c. Далее параметр последовательно изменяется вдоль горизонтальной оси.
     %После завершения вычислений резольвенты на данном горизонтальном направлении осуществляется переход
%к следующей горизонтальной линии в комплексной плоскости.
%Процесс повторяется аналогичным образом до полного обхода сетки
%==========================================================
    h_re = 0.1; % шаг по вещественной оси
    h_im = 0.1; % шаг по мнимой оси
    h = h_re;    % текущий шаг
     [n,~]=size(A);
    I = eye(n,n); % единичная матрица
    a = -5.5; b = 2.5; % диапазон по Re
    c = -3.5; d = 3.5; % диапазон по Im
%  a = 0.89; b = 1; % диапазон по Re
%     c = -0.1; d = 0.1; % диапазон по Im

    ip = 1e-16; % точность сходимости ряда
    w_max = 1e15;     % Ограничение нормы
    lam_re = a:h_re:b;
    lam_im = c:h_im:d;

% Сначала резольвента вычисляется с помощью инструкции inverse в точке a + i*c.

    lam(1,1) = a + 1i*c; % начальная точка
    B = A - lam(1,1)*I;
    D = inv(B); % обратная матрица
    m(1,1) = max(abs(D), [], 'all');
    x = 0; % флаг условия
    nn = length(lam_re);
    t = 2;
s1=1;
s2=1;
s3=1;
%В этих итерационных циклах резольвента в точке λ вычисляется на основе значения резольвенты в предыдущей точке
    for i = 1:length(lam_im)
        for j = t:(-1)^(i+1):nn

            lam(i,j) = lam_re(j) + 1i*lam_im(i);
            if n*max(abs(D*h), [], 'all') <0.5
              s1=s1+1;

                C = D*h;
                B = C;
                S0 = I + C;

                s_count=1;
                B=B*B;
            S1 = S0 + S0*B;
  while (  max(abs(S1), [], 'all') < w_max && s_count < 30)
            s_count = s_count + 1;
                B = B * B;
                S0 = S1;
                S1 = S0 + S0*B;
             
        end               

% Здесь резольвента получается в точке lam(i,j)
                D = D*S1;
                m(i,j) = max(abs(D), [], 'all') ;

            else
                D = inv(A - lam(i,j)*I);
                m(i,j) = max(abs(D), [], 'all') ;
            end
                h = ((-1)^(i+1))*h_re;
% 
                if m(i,j) > w_max
                  m(i,j)=NaN;
                end
        end
% Здесь применяются условия перехода от одной точки к другой, как по горизонтальной оси, так и в направлении следующей оси.
        if mod(i,2) == 0
            nn = length(lam_re);
            t = 1;
        else
            nn = 1;
            t = length(lam_re);
        end
        h = 1i*h_im;

        end



